services:
    - memcached
before_script:
    - chmod 755 ./tests/script/install-apcu
    - ./tests/script/install-apcu
    - phpenv config-add "./tests/config/$TRAVIS_PHP_VERSION.ini"
    - echo "apc.enabled=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - echo "apc.enable_cli=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - echo "extension=memcache.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - composer self-update
    - composer install
language: php
php:
    - 5.4
    - 5.5
script:
    - ./vendor/bin/phpunit
notifications:
    email: false
